# Environment
NODE_ENV=
ORIGIN=

# Authentication
NEXTAUTH_SECRET=

# Database URLs
DATABASE_URL_SUPABASE=
DATABASE_URL_ACCELERATE=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_INVOKE_URL=

# Public API Keys
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_SITE_URL=

# Public Flags
NEXT_PUBLIC_PROD_NETWORKS_DEV=
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=

# Collection Names
CLC_NAME_SC="your_sc_contract_name_here"
CLC_NAME_WLBLS="your_ethereum_contract_name_here"
# Add other collection names here...

# Database Name
DB_NAME_NEW=

# MongoDB URI
MONGODB_URI=

# Typesense Hosts and Ports
NEXT_PUBLIC_TYPESENSE_HOST=
NEXT_PUBLIC_TYPESENSE_PORT=
NEXT_PUBLIC_TYPESENSE_PROTOCOL=

# Typesense API Key
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Lemonsqueezy API Key
LEMONSQUEEZY_API_KEY=

# Lemonsqueezy Store ID
LEMONSQUEEZY_STORE_ID=

# Lemonsqueezy Webhook Secret
LEMONSQUEEZY_WEBHOOK_SECRET=
